<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/view1"
        android:text="1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFDFC"
        android:background="#f20"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gui1"
        app:layout_constraintRight_toLeftOf="@id/gui2"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/view2"
        android:text="2"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFDFC"
        android:background="#FAC116"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view1"
        app:layout_constraintBottom_toTopOf="@id/gui1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="DuplicateIds" />
    <TextView
        android:id="@+id/view3"
        android:text="3"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFDFC"
        android:background="#4CAF50"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view4"
        app:layout_constraintRight_toLeftOf="@id/gui5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="DuplicateIds" />
    <TextView
        android:id="@+id/view4"
        android:text="4"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFDFC"
        android:background="#AA2DBF"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gui34"
        app:layout_constraintRight_toLeftOf="@id/gui5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="DuplicateIds,UnknownId" />
    <TextView
        android:id="@+id/view5"
        android:text="5"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFDFC"
        android:background="#BC9BF6"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintLeft_toRightOf="@id/view3"
        app:layout_constraintBottom_toTopOf="@id/gui34"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="DuplicateIds" />
    <TextView
        android:id="@+id/view6"
        android:text="6"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFDFC"
        android:background="#FF9800"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/view4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="DuplicateIds" />
    <TextView
        android:id="@+id/view7"
        android:text="7"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFDFC"
        android:background="#3F51B5"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/view4"
        app:layout_constraintLeft_toRightOf="@id/view6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="DuplicateIds" />

    <android.support.constraint.Guideline
        android:id="@+id/gui1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.constraint.Guideline
        android:id="@+id/gui2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.constraint.Guideline
        android:id="@+id/gui34"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.constraint.Guideline
        android:id="@+id/gui5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>